<!DOCTYPE html>

<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWU FontAwesome IconSet - Example 1</title>

    <script src="packages/web_components/webcomponents-lite.min.js"></script>

    <style is="custom-style">
      /*paper-toolbar {*/
        /*--paper-toolbar-background: #eee;*/
      /*}*/
    </style>
    <style>
      iron-icon[icon='fa:glass'] {
        fill: lightblue;
        stroke: blue;
        opacity: 0.5;
      }

      iron-icon[icon='fa:adjust'] {
        fill: gray;
      }

      iron-icon[icon='fa:save'] {
        fill: #000088;
      }

      iron-icon[icon='fa:list'] {
        fill: #88cc44;
      }

      /* inside an imported component */
      some-component::shadow iron-icon[icon='fa:glass'] {
        stroke: #88cc44;
        fill: #ffffff;
      }
    </style>

  </head>

  <body unresolved>
    <p id="text">BWU Fontawesome Iconset SVG - Example 1</p>

    <iron-icon icon="fa:glass"></iron-icon>
    <iron-icon icon="fa:list"></iron-icon>
    <iron-icon icon="fa:save" style="width:48px; height:48px;"></iron-icon>
    <iron-icon icon="fa:adjust"></iron-icon>

    <paper-toolbar>
      <paper-menu-button >
        <paper-icon-button icon="fa:list" class="dropdown-trigger" role="button" tabindex="0"></paper-icon-button>
        <paper-menu class="dropdown-content">
          <paper-item><iron-icon icon="fa:glass"></iron-icon>&nbsp;Visibility</paper-item>
          <paper-item><iron-icon icon="fa:adjust"></iron-icon>&nbsp;Extension</paper-item>
          <paper-item><iron-icon icon="fa:save"></iron-icon>&nbsp;Info</paper-item>
        </paper-menu>
      </paper-menu-button>
      <div class="title">
        &lt;= click me
      </div>
    </paper-toolbar>

    <some-component></some-component>

    <script type="application/dart" src="example01.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
